PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/mydatabase
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=guptashivan4@gmail.com
SMTP_PASSWORD=xpizgwlqtlxnpshe
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dov6yvty1
CLOUDINARY_CLIENT_API=264343542529288
CLOUDINARY_CLIENT_SECRET=N8unB7e6vx2Xkw79hiZjfyxQ3I4