PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://guptajisagar414_db_user:qK8g7gW4dAYAUo08@cluster0.lznbgdz.mongodb.net/?retryWrites=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=guptashivan4@gmail.com
SMTP_PASSWORD=xpizgwlqtlxnpshe
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dov6yvty1
CLOUDINARY_CLIENT_API=264343542529288
CLOUDINARY_CLIENT_SECRET=N8unB7e6vx2Xkw79hiZjfyxQ3I4